<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/editDate"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/editTime"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/systolicBPEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Systolic Blood Pressure"
        android:ems="10"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/diastolicBPEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diastolic Blood Pressure"
        android:ems="10"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heartRateEditText"
        android:ems="10"
        android:hint="Heart Rate"
        android:inputType="number"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentEditText"
        android:ems="10"
        android:hint="Add a comment"
        />


</LinearLayout>